language: csharp
solution: Framework/Framework.sln
before_install:
  - sudo apt-get install nunit-console
before_script:
  - nuget restore Framework/Framework.sln
after_script:
  - nunit-console Framework/NUnitTests/bin/Release/NUnitTests.dll
script:
  - xbuild /p:Configuration=Release Framework/Framework.sln
