language: csharp
dist: trusty
sudo: required
os:  
  - linux
  - osx
solution: Framework/Framework.sln
before_install:
  - sudo apt-get install nunit-console
install:
  - sudo apt-get install -y gtk-sharp2
  - nuget restore Framework/Framework.sln
script:
  - xbuild /p:Configuration=Release Framework/Framework.sln
  - nunit-console Framework/NUnitTests/bin/Release/NUnitTests.dll
