language: csharp
dist: trusty
sudo: required
mono: none
dotnet: 1.0.0-preview2-003121
solution: Framework/Framework.sln
branches:  
  only:
    - master
before_install:
  - sudo apt-get install nunit-console
before_script:
  - nuget restore Framework/Framework.sln
after_script:
  - nunit-console Framework/NUnitTests/bin/Debug/NUnitTests.dll
script:
  - xbuild Framework/Framework.sln
os:  
  - linux
  - osx
